{
  "name": "boilerplate-ds",
  "version": "1.0.0",
  "description": "Boilerplate for project using CCM Design System",
  "scripts": {
    "dev": "node ./contentImporter.js && nuxt dev",
    "generate": "node ./contentImporter.js && nuxt generate"
  },
  "devDependencies": {
    "@nuxt/content": "^2.8.2",
    "node-sass": "^7.0.1",
    "nuxt": "^3.7.0"
  },
  "dependencies": {
    "@ccmdesign/ccm-ds": "^0.5.0",
    "path": "^0.12.7",
    "sass": "^1.54.4",
    "@directus/sdk": "10.3.3",
    "chalk": "^4.1.2",
    "vue-gtag-next": "^1.14.0"
  }
}
